{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 23,
  "lineage": "d97da93f-8fdd-a0c7-0c3e-20f5fb16df52",
  "outputs": {
    "github_actions_role_arn": {
      "value": "arn:aws:iam::048588986880:role/github-actions-role-for-s3-deploy",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::048588986880:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::048588986880:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "2b18947a6a9fc7764fd8b5fb18a863b0c6dac24f"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::048588986880:policy/s3-access-policy-for-gitops",
            "attachment_count": 1,
            "description": "Allows S3 and DynamoDB access for GitOps",
            "id": "arn:aws:iam::048588986880:policy/s3-access-policy-for-gitops",
            "name": "s3-access-policy-for-gitops",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:CreateBucket\",\"s3:DeleteBucket\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"S3BucketManagement\"},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetBucketPolicy\",\"s3:PutBucketPolicy\",\"s3:DeleteBucketPolicy\",\"s3:GetBucketWebsite\",\"s3:PutBucketWebsite\",\"s3:DeleteBucketWebsite\",\"s3:GetBucketPublicAccessBlock\",\"s3:PutBucketPublicAccessBlock\",\"s3:GetBucketVersioning\",\"s3:ListBucket\",\"s3:GetBucketTagging\",\"s3:PutBucketTagging\",\"s3:PutBucketAcl\",\"s3:GetBucketAcl\",\"s3:GetBucketCors\",\"s3:PutBucketCors\",\"s3:GetBucketNotification\",\"s3:PutBucketNotification\",\"s3:GetAccelerateConfiguration\",\"s3:PutAccelerateConfiguration\",\"s3:GetBucketRequestPayment\",\"s3:PutBucketRequestPayment\",\"s3:GetBucketLogging\",\"s3:PutBucketLogging\",\"s3:GetLifecycleConfiguration\",\"s3:PutLifecycleConfiguration\",\"s3:GetReplicationConfiguration\",\"s3:PutReplicationConfiguration\",\"s3:GetEncryptionConfiguration\",\"s3:PutEncryptionConfiguration\",\"s3:GetBucketObjectLockConfiguration\",\"s3:PutBucketObjectLockConfiguration\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::my-gitops-test-bucket-20250803\",\"arn:aws:s3:::terraform-state-215ad062\"],\"Sid\":\"S3BucketConfiguration\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::my-gitops-test-bucket-20250803/*\",\"arn:aws:s3:::terraform-state-215ad062/*\"],\"Sid\":\"S3ObjectManagement\"},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\",\"dynamodb:DescribeTable\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-northeast-1:048588986880:table/terraform-lock-215ad062\",\"Sid\":\"DynamoDBLockTableAccess\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\",\"s3:GetBucketVersioning\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-state-215ad062\",\"arn:aws:s3:::terraform-state-215ad062/*\"],\"Sid\":\"TerraformStateAccess\"},{\"Action\":[\"cloudfront:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudFrontAccess\"},{\"Action\":[\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"IAMAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQWUBBDIADTRGQAOFT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::048588986880:role/github-actions-role-for-s3-deploy",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:yuto778/GitOps-s3-cloudfront:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::048588986880:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-09T11:34:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "github-actions-role-for-s3-deploy",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::048588986880:policy/s3-access-policy-for-gitops"
            ],
            "max_session_duration": 3600,
            "name": "github-actions-role-for-s3-deploy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQWUBBDIACTNJKSWZN"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-role-for-s3-deploy-20250809113445372300000001",
            "policy_arn": "arn:aws:iam::048588986880:policy/s3-access-policy-for-gitops",
            "role": "github-actions-role-for-s3-deploy"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.s3_access",
            "aws_iam_role.github_actions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
